peer0-org1
basic:74c8d4bd2ae76e91d7160817ba7ae55323303c8cd95380f048e8fc96a45552d7
peer0-org2
package identifier: basic:d91c9cccc7039cf189ed1ab866bde9908cc53566d75e3a6a669ac656fa438735
peer0-org3
package identifier: basic:0350fb30336aff894681530659cbad9d158eb7c3788162fb0da390b53a8fb092

approve chaincode peer0-org1
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:ac35c36e25e1528304bdedc2fd9566c6e931fe6e31aa30a1350ed6d41fc6156a --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 


approve chaincode peer0-org2
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:c4aec7b45b16e900966626e2e0b2e58575ae192052bbb93125256061eb0f81e2 --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 


approve chaincode peer0-org3
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:5f5a35fe0fd16bc09870376d7ba61a28b14f329043d104fe605221e13840fcb7 --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 



checkcommitreadiness
peer lifecycle chaincode checkcommitreadiness --channelID mychannel --name basic --version 1.0 --init-required --sequence 1 -o -orderer:7050 --tls --cafile $ORDERER_CA


commit chaincode
peer lifecycle chaincode commit -o orderer:7050 --channelID mychannel --name basic --version 1.0 --sequence 1 --init-required --tls true --cafile $ORDERER_CA --peerAddresses peer0-org1:7051 --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses peer0-org2:7051 --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt --peerAddresses peer0-org3:7051 --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt

//verfying
peer lifecycle chaincode querycommitted -C mychannel

 InitLedger command
peer chaincode invoke -o orderer:7050 --isInit --tls true --cafile $ORDERER_CA -C mychannel -n basic --peerAddresses peer0-org1:7051 --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses peer0-org2:7051 --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt --peerAddresses peer0-org3:7051 --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt -c '{"Args":["InitLedger"]}' --waitForEvent


invoke command
peer chaincode invoke -o orderer:7050 --tls true --cafile $ORDERER_CA -C mychannel -n basic --peerAddresses peer0-org1:7051 --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses peer0-org2:7051 --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt --peerAddresses peer0-org3:7051 --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt -c '{"Args":["SetDoctor","2","Dr. Jane Smith","Pediatrics","150.0","12345","10","1985-06-01","jane.smith@example.com"]}' --waitForEvent


query command
peer chaincode query -C mychannel -n basic -c '{"Args":["GetDoctor","2"]}'

// access couch db
kubectl port-forward services/peer0-org1 5984:5984 [http://localhost:5984/_utils/]
kubectl port-forward services/peer0-org2 5983:5984 

// create connection profile for client
go to nfs_clientshare

./scripts/ccp.sh 


  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"function":"GetAccounts"} '


  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["GetAccounts"]}'



  peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-patient:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/patient.rono.com/peers/peer0.patient.rono.com/tls/ca.crt \
  --peerAddresses peer0-doctor:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/doctor.rono.com/peers/peer0.doctor.rono.com/tls/ca.crt \
  --peerAddresses peer0-pathologist:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/pathologist.rono.com/peers/peer0.pathologist.rono.com/tls/ca.crt \
  --peerAddresses peer0-pharmacy:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/pharmacy.rono.com/peers/peer0.pharmacy.rono.com/tls/ca.crt \
  --peerAddresses peer0-medlab:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/medlab.rono.com/peers/peer0.medlab.rono.com/tls/ca.crt \
  --peerAddresses peer0-admin:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/admin.rono.com/peers/peer0.admin.rono.com/tls/ca.crt \
  -c '{"function":"SetAdmin","Args":["222","Admin One","Male","1990-01-01","admin1@example.com","Dhaka","Bangladesh","Dhaka"]}' \
  --waitForEvent

  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["GetAccounts"]}'


  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"function":"GetPatient","Args":["P001"]}'